POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=smtimp
DATABASE_URL="postgresql://postgres:root@db:5432/smtimp?schema=public"
JWT_SECRET=replace_with_a_secure_value

# Frontend: when you open http://localhost:3000, client-side code will call this URL
NEXT_PUBLIC_API_URL=http://localhost:3333